FROM golang:1.11-alpine3.8 as build
ENV GO111MODULE=on
ARG repo=https://github.com/miniflux/miniflux.git
WORKDIR /go/src
RUN apk add --no-cache --update build-base git && \
    git clone $repo miniflux && \
    cd miniflux && \
    git checkout __MINIFLUX_VERSION__ && \
    make linux-__MINIFLUX_ARCH__ VERSION=__MINIFLUX_VERSION__

FROM __BASEIMAGE_ARCH__/alpine:3.8
EXPOSE 8080
ENV LISTEN_ADDR 0.0.0.0:8080
RUN apk --no-cache add ca-certificates tzdata
COPY --from=build /go/src/miniflux/miniflux-linux-__MINIFLUX_ARCH__ /usr/local/bin/miniflux
USER nobody
CMD ["/usr/local/bin/miniflux"]
